# Configuração do Banco de Dados PostgreSQL
DATABASE_URL=postgresql://postgres:Muitasreservas08#@localhost:5432/studybuddy_db

# Configuração de Segurança
SECRET_KEY=CLjN-6G9OPdUCbENnJjTatc7150_-PC0MVx-RotYD8s
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuração da API
DEBUG=True
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000", "http://localhost:5173", "http://localhost:8001"]
